# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rensh1
db.username=root
db.password=root

# Hibernate properties (hibernate.hbm2ddl.auto=update)
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

